export PACKER_VERSION=1.5.5
export PACKER_HEADLESS=false
export LINUX_ISO=http://cdimage.ubuntu.com/ubuntu/releases/19.10/release/ubuntu-19.10-server-amd64.iso
export LINUX_SUM=4096d4a1d02b5de4693de480b9acfcf0
export WINDOWS_ISO=https://iso.jzzi.ru/18363.418.191007-0143.19h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
export WINDOWS_SUM=b3cd4bae54e74f1ca497216a3f347ca7
export USER_NAME=installer
export USER_PASS=pass
export TC_SERVER=http://10.114.237.145:8111
export LS_SERVER=192.168.1.1:5044
export JRE_EXE=https://iso.jzzi.ru/jre-8u241-windows-x64.exe
