export PACKER_VERSION=1.5.5
export PACKER_HEADLESS=false
export LINUX_ISO=http://cdimage.ubuntu.com/ubuntu/releases/19.10/release/ubuntu-19.10-server-amd64.iso
export LINUX_SUM=4096d4a1d02b5de4693de480b9acfcf0
export USER_NAME=installer
export USER_PASS=pass
export TC_SERVER=http://10.114.237.145:8111
export LS_SERVER=192.168.1.1:5044
